@article{gb,
    title={Genomic benchmarks: a collection of datasets for genomic sequence classification},
    author={Gre{\v{s}}ov{\'a}, Katar{\'\i}na and Martinek, Vlastimil and {\v{C}}ech{\'a}k, David and {\v{S}}ime{\v{c}}ek, Petr and Alexiou, Panagiotis},
    journal={BMC Genomic Data},
    volume={24},
    number={1},
    pages={25},
    year={2023},
    publisher={Springer}
}
@article{kvon,
    author = {Kvon, Evgeny and Kazmar, Tomas and Stampfel, Gerald and Yáñez-Cuna, J and Pagani, Michaela and Schernhuber, Katharina and Dickson, Barry and Stark, Alexander},
    year = {2014},
    month = {06},
    pages = {},
    title = {Genome-scale functional characterization of Drosophila developmental enhancers in vivo},
    volume = {512},
    journal = {Nature},
    doi = {10.1038/nature13395}
}
@article{cohn,
    abstract = {Enhancer sequences regulate the expression of genes from afar by providing a binding platform for transcription factors, often in a tissue-specific or context-specific manner. Despite their importance in health and disease, our understanding of these DNA sequences, and their regulatory grammar, is limited. This impairs our ability to identify new enhancers along the genome, or to understand the effect of enhancer mutations and their role in genetic diseases.We trained deep Convolutional Neural Networks (CNN) to identify enhancer sequences in multiple species. We used multiple biological datasets, including simulated sequences, in vivo binding data of single transcription factors and genome-wide chromatin maps of active enhancers in 17 mammalian species. Our deep networks obtained high classification accuracy by combining two training strategies: First, training on enhancers vs. non-enhancer background sequences, we identified short (1-4bp) low-complexity motifs. Second, by replacing the negative training set by adversarial k-order random shuffles of enhancer sequences (thus maintaining base composition while shuttering longer motifs, including transcription factor binding sites), we identified a set of biologically meaningful motifs, unique to enhancers. In addition, classification performance improved when combining positive data from all species together, showing a shared mammalian regulatory architecture.Our results demonstrate that design of adversarial training data, and transfer of learned parameters between networks trained on different species/datasets improve the overall performance and capture biologically meaningful information in the parameters of the learned network.Contact: or.zuk{at}mail.huji.ac.il, tommy{at}cs.huji.ac.il},
    author = {Cohn, Dikla and Zuk, Or and Kaplan, Tommy},
    doi = {10.1101/264200},
    elocation-id = {264200},
    eprint = {https://www.biorxiv.org/content/early/2018/02/14/264200.full.pdf},
    journal = {bioRxiv},
    publisher = {Cold Spring Harbor Laboratory},
    title = {Enhancer Identification using Transfer and Adversarial Deep Learning of DNA Sequences},
    url = {https://www.biorxiv.org/content/early/2018/02/14/264200},
    year = {2018},
    bdsk-url-1 = {https://www.biorxiv.org/content/early/2018/02/14/264200},
    bdsk-url-2 = {https://doi.org/10.1101/264200}}
@article{Umarov,
    author = {Umarov, Ramzan and Solovyev, Victor},
    year = {2017},
    month = {02},
    pages = {},
    title = {Recognition of prokaryotic and eukaryotic promoters using convolutional deep learning neural networks},
    volume = {12},
    journal = {PLOS ONE},
    doi = {10.1371/journal.pone.0171410}
}
@article{Zhang,
    author = {Zhang, Yao-zhong and Imoto, Seiya},
    year = {2024},
    month = {07},
    pages = {},
    title = {Genome analysis through image processing with deep learning models},
    volume = {69},
    journal = {Journal of Human Genetics},
    doi = {10.1038/s10038-024-01275-0}
}
@article{dna,
    author = {K S, Sheena and S. Nair, Madhu},
    year = {2024},
    month = {07},
    pages = {18363-18376},
    title = {DNACoder: a CNN-LSTM attention-based network for genomic sequence data compression},
    volume = {36},
    journal = {Neural Computing and Applications},
    doi = {10.1007/s00521-024-10130-4}
}
@misc{ghgb,
    author = {ML-Bioinfo-CEITEC},
    title = {genomic\_benchmarks},
    year = {2025},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/ML-Bioinfo-CEITEC/genomic\_benchmarks}},
    commit = {605d8539830e16c85abe7826990958303ffc5e1c}
}
@misc{gh,
    author = {jmwinemiller},
    title = {cap-6619-project},
    year = {2026},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/jmwinemiller/cap-6619-project}},
}
@article{mypaper,
    title={Deep Learning in Genomic Sequence Benchmarking:
Implementing CNNs with a Focus in Reproducibility},
    author={Winemiller},
    journal={},
    year={2026},
}